
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>andlesstittless</title>

<style>
//*@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);*//
@import url(https://fonts.gstatic.com/s/droidsans/v18/SlGVmQWMvZQIdix7AFxXkHNSbQ.woff2)
//*@import url(https://fonts.gstatic.com/s/droidsans/v18/SlGWmQWMvZQIdix7AFxXmMh3eDs1Zw.woff2)*//
* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.9);
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #FFd700;
	overflow: hidden;
}

p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 2.6em;
	left: 50%;
	top: 25%;
	font-size: 10em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: rgba(0,0,0, .1);
	text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	 -o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
        -webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%; 
	transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	//*background-image: -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,.1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,.1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,.1) 0%, transparent 100%);*//
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 100s linear 4s infinite;
	-moz-animation: scroll 100s linear 4s infinite;
	-ms-animation: scroll 100s linear 4s infinite;
	-o-animation: scroll 100s linear 4s infinite;
	animation: scroll 100s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -270%; }
}
</style>

</head>
<body>

<p id="start">A few centurys ago, KNIG TA'MÄR$ Y by xx8 bÅ₽©°$TAвwelIიჼ ©'"'"'ჼÅ ...</p>

<h1>STAR WÅRDS<sub>by Дß'Å₽ØSTAVWELLЭ€</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">EPISODE XIV<br />TÅ℞JЁL HŒAR$ TIDNINGS OF TჸE LOß OF NUTS-LOVER 'EK-bo' SQUIRREL円</p>
	
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="551">551</A></FONT></span>"I sent those men. I was mad in mind; since I could learn nought of her I grew more inflamed with grief. I went to look from a wall I had built overlooking the plain. I learned a dreadful thing, though I lost not my head.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="552">552</A></FONT></span>"Two pedestrians appeared, I went to meet them; it was a woman with a slave; I recognized who was coming,</p><br>  
<p><A NAME="page_88"><FONT SIZE=1 COLOR=GREEN>p. 88</FONT></A></p><br>  
<p>it was Asmat&#8217;h, with dishevelled head, blood flowing from her face; no more did she call to me smiling, nor did she greet me with a smile.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="553">553</A></FONT></span>"When I saw her I became perturbed; my mind was maddened. I cried from afar: 'What has befallen us, why does the fire consume us?' She wept pitifully, she could hardly utter words, she said to me: 'God has engirt the sphere of the heavens in wrath for us!'</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="554">554</A></FONT></span>"I came near, I inquired again: 'What has happened to us? Tell me the truth.' Again she wept aloud piteously, again the flame burned her; for a long time she could speak no word to me, not the tenth part of her griefs, her breast was dyed crimson with the blood trickling from her cheeks.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="555">555</A></FONT></span>"Then she said to me: 'I will tell thee, why should I hide it from thee? but inasmuch as I shall make thee to rejoice, so have mercy upon me, suffer me not to live, let me not survive, I entreat thee, have pity on me, save me from my fate, fulfil thy duty to thy God.'</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="556">556</A></FONT></span>"She said to me: "When thou slewest the bridegroom and the alarm was raised, the king heard it, he leaped up, he was sore stricken thereat; he called for thee, he ordered thee to be summoned, in a loud voice he cried; they sought thee, they could not find thee at home, and thereat the king complained.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="557">557</A></FONT></span>"'They told him: "He is not here; he has somewhere passed the gates." The king said: "I know, I know, too well I understand; he loved my daughter, he shed blood in the fields, and when they saw each other they could not refrain from gazing.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="558">558</A></FONT></span>"'"Now, by my head! I will slay her who is called my sister; I told her God's, she has caught her in the devil's net; what have those wicked lovers given or promised her? If I allow her to remain (alive) I renounce God; this is ready for her punishment."</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="559">559</A></FONT></span>"Seldom was it the king's wont to swear by his head,</p><br>  
<p><A NAME="page_89"><FONT SIZE=1 COLOR=GREEN>p. 89</FONT></A></p><br>  
<p>and when he thus swore he brake not his oath, forthwith he fulfilled it. Someone--who knows who?--who heard this wrath of the king told it to Davar the Kadj, who knows even heaven by her sorcery.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="560">560</A></FONT></span>"'Some enemy of God told Davar, the king's sister: "Thy brother hath sworn by his head, he will not leave thee alive, the people know it." She spoke thus: "The good God knows that I am innocent, and let that same people know who it is that slays me and for whose sake I am slain."</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="561">561</A></FONT></span>"'My mistress was the same as when thou didst leave her, her head was still wrapped in thy veils, beautifully they became her. Davar spoke words such as I had never heard: "Harlot, thou harlot, why didst thou slay me? I think thou too shalt not rejoice.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="562">562</A></FONT></span>"'"Wanton, harlot woman, why didst thou cause thy bridegroom to be slain, or why dost thou make me pay for his blood with mine? My brother shall not slay me in vain for what I have done, what I have made thee do! Now God grant thou mayst never meet him whom thou didst incite to hinder this!"</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="563">563</A></FONT></span>"'She seized her, dragged her along, tore her long hair, wounded her, bruised her, fiercely she frowned; (Nestan) could make no answer, but only sighed and moaned, a black woman was of no avail, she could not heal her wounds.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="564">564</A></FONT></span>"'When Davar was sated with beating and bruising, two slaves with Kadj-like faces came forth; they brought a litter, they spoke rudely to her, they put that sun inside, thus was she made prisoner.</p><br>  
<!--<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="565">565</A></FONT></span>"'They passed the windows towards the sea; immediately she was out of sight. Davar said: "Who would not stone me for doing this? Who? Before he (P&#8217;harsadan)</p><br>  
<p><A NAME="page_90"><FONT SIZE=1 COLOR=GREEN>p. 90</FONT></A></p><br>  
<p>slay me, I shall die. Life is wearisome to me!" She struck herself with a knife, died, fell in a stream of blood.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="566">566</A></FONT></span>"Why marvel&#8217;st thou not to see me alive, unpierced by a lance! Now do to me what befits a bringer of such tidings; by the Most High, deliver from this unbearable life me who have not yet ceased to breathe." Her tears fell piteously, undiminished, unceasing.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="567">567</A></FONT></span>"'I said: Sister, why should I kill thee, or what is thy fault? What shall I do in return for the debt I owe her? Now I devote myself to seek her wherever rock and water are found.' I became quite petrified; my heart grew like hard rock.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="568">568</A></FONT></span>"Excessive horror maddened me; fever and trembling came upon me. I said to myself: 'Die not! To lie idle (in the grave) is of no avail; better is it to roam forth to seek her, to run and wander in the fields. Behold the time for thee, who wishest to go with me!'</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="569">569</A></FONT></span>"I went in, I arrayed myself quickly, accoutred I mounted my horse. A hundred and sixty good knights of long service joined me, we passed forth from the gates in order of battle. I went to the seashore, I saw a ship, the skipper saw me apparelled.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="570">570</A></FONT></span>"I entered the ship, I went out to sea, I cruised amidst the sea. I let no ship from any quarter pass unseen. I waited, but I heard nothing. Mad (as I was) I became still more maddened; God hated me so that He forsook me wholly.</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="571">571</A></FONT></span>"Thus I spent a year--twelve months which were to me like twenty--but I found no man, even in a dream, who had seen her. All those who were attendant upon me were dead and perished. I said: 'I cannot defy God; what He wills even that will I do.'</p><br>  
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="572">572</A></FONT></span>"I was weary of tossing on the seas, so I came ashore.</p><br>  
<p><A NAME="page_91"><FONT SIZE=1 COLOR=GREEN>p. 91</FONT></A></p><br> 
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="paragraph continues">[paragraph continues]</A></FONT></span> My heart had become altogether like a beast's, I hearkened to no counsel; all those who were left to me in my misfortune have been scattered from me, (but) God abandons not a man thus forsaken by (Fortune).</p><br>
<p><span class="margnote"><FONT COLOR="GREEN" SIZE="-1"><a name="573">573</A></FONT></span>"Only this Asmat&#8217;h and two slaves remained with me as my comforters and counsellors. I could learn no news of her (Nestan), not even a grain's weight. Weeping seemed to me as joy, and streams of tears flowed down.</p><br>    </div>--> 
	
	<p class="center"><a href="https://aibolem.github.io/db/asia/mps/index.html">STÅR$WÅRDS<br/>by DB'A℞gÅ$TÄWELLE SJUÅTTA "28:e * 7:de * 1974'₽"</a></p>
	
	<p>and give me a shout on github buHTig <a href="https://barionleg.github.io/froide/index.html">barionleg</a>it's about travwelling interstellar!</p>
	
	<p>STAR $=de WORDS = BÅRg & WARg TE©!</p>

</div><audio src="https://barionleg.github.io/swi/secondbversion/TsDaG.mp3" id="sound"></audio></div>
  <script src="js/intro.js"></script>
</body>
</html>
